plugins {
    id 'com.android.application'
}

android {
    namespace 'com.spendalyzer'
    compileSdk 33

    defaultConfig {
        applicationId "com.spendalyzer"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def rv = "2.5.0"
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.7.0'
    implementation "androidx.room:room-runtime:$rv"
    annotationProcessor "androidx.room:room-compiler:$rv"
    implementation "androidx.room:room-rxjava2:$rv"
    implementation "androidx.room:room-rxjava3:$rv"
    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.room:room-testing:$rv"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}